# adventofcode2020fsharp

./: README.md  adventofcode2020fsharp.sln
Day 01 - Expense Report/: Day 01 - Expense Report.fsproj  Program.fs
Day 02 - Password Policy/: Day 02 - Password Policy.fsproj  Program.fs
Day 03 - Toboggan Trajectory/: Day 03 - Toboggan Trajectory.fsproj  Program.fs
Day 04 - Passport Processing/: Day 04 - Passport Processing.fsproj  Program.fs
Day 05 - Binary Boarding/: Day 05 - Binary Boarding.fsproj  Program.fs
Day 06 - Custom Customs/: Day 06 - Custom Customs.fsproj  Program.fs
Day 07 - Handy Haversacks/: Day 07 - Handy Haversacks.fsproj  Program.fs
Day 08 - Handheld Halting/: Day 08 - Handheld Halting.fsproj  Program.fs
Day 09 - Encoding Error/: Day 09 - Encoding Error.fsproj  Program.fs
Day 10 - Adapter Array/: Day 10 - Adapter Array.fsproj  Program.fs
Day 11 - Seating System/: Day 11 - Seating System.fsproj  Program.fs
